= Issue Charts plug-in

This plugin provides the capability to create beautiful charts and graphs for your issues using Chartkick (http://chartkick.com). Create issue visualizations based on standard fields as well as custom fields!

== Installation

* Clone into your plugins folder: <b>git clone https://github.com/masweetman/issue_charts.git</b>
* Run <b>rake redmine:plugins:migrate RAILS_ENV=production</b>
* Run <b>bundle install</b>
* Restart Redmine

== To use groupdate

* In config/application.rb, set the time zone to utc: <b>config.active_record.default_timezone = :utc</b>
* Install time zone support: <b>https://github.com/ankane/groupdate#for-mysql</b>
